# practice

./: pom.xml
src/main/java/org/example/: Main.java  MappingExample.java
src/main/java/org/example/Code/: AddTwoNumber02.java  AddTwoNumbers.java  AggressiveCows.java  CoinChange.java  CountAndSay.java  FirstOccurenceString.java  FlattenLL.java  GFG.java  LargestSegmentFinder.java  ListNode.java  LongestSubstringWithoutRepeatingCharacters.java  MatchingCharacters.java  MergeKSortedLists.java  MirrorTree.java  NMeetingsInOneRoom.java  Nineteen.java  PalindromeCheck.java  PartitionEqualsSubsetSum.java  PreInPostSingleTraversal.java  RepeatedAndMissingNumber.java  ReversePairs.java  RodCutting.java  Solution.java  SortNumberWithoutIfElse.java  SubsetsWithDuplicates.java  TemperatureRise.java  TrappingRainWater.java
src/main/java/org/example/EmployeeDetails/: Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeService.java  GlobalExceptionHandler.java
src/main/java/org/example/ExceptionHandlingExample/: Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeService.java  GlobalExceptionHandler.java
src/main/java/org/example/LeetCode/: AddTwoNumbers.java  AggressiveCows.java  CoinChange.java  CountAndSay.java  FirstOccurenceString.java  FlattenLL.java  GFG.java  LargestPalindromicSubstring.java  LargestSegmentFinder.java  ListNode.java  LongestSubstringWithoutRepeatingCharacters.java  Main.java  MatchingCharacters.java  MergeKSortedLists.java  MirrorTree.java  NMeetingsInOneRoom.java  PalindromeCheck.java  PartitionEqualsSubsetSum.java  PreInPostSingleTraversal.java  RepeatedAndMissingNumber.java  ReversePairs.java  RodCutting.java  Solution.java  SortNumberWithoutIfElse.java  SortVowels2785.java  StackImpl.java  SubsetsWithDuplicates.java  TemperatureRise.java  TrappingRainWater.java
src/main/java/org/example/ObserverPattern/: Store.java
src/main/java/org/example/ObserverPattern/Observable/: IphoneNotificationObsevableImpl.java  StockObservable.java
src/main/java/org/example/ObserverPattern/Observer/: EmailAlertObserverImpl.java  IphoneAlertObserverImpl.java  NotificationObserver.java
src/main/java/org/example/ParkingSpot/: Main.java
src/main/java/org/example/Strategy/: StrategyPattern.java
src/main/java/org/example/Stream/: SecondHighestSalary.java  StreamBeginner.java
src/main/java/org/example/java8/: AbstractVsInterface.java  CustomHashMap.java  CustomMap.java  HashMapKeyBehavior.java  ImmutableEmployeeCollectionsExample.java  NewOne.java  OOPSExample.java  SingletonVolatileintvsIntegerHashing.java  TransactionalExample.java
src/main/java/org/example/lld/: ReverseSearch.java
src/main/java/org/example/lld/ObserverPattern/: Store.java
src/main/java/org/example/lld/ParkingSpot/: Main.java
src/main/java/org/example/lld/Startegy2/: NormalVehicle.java  OffroadVehicle.java  SportsVehicle.java  StrategyClass.java  Vehicle.java
src/main/java/org/example/lld/Strategy/: StrategyPattern.java
src/main/java/org/example/lld/chainOfResponsibility/: DebugLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogProcessor.java  Main.java
src/main/java/org/example/lld/comparisonStrategy/: Comparison.java  ConditionEvaluator.java  FilterCondition.java  Main.java
src/main/java/org/example/lld/upi/: Application.java  OperationType.java  TransactionAuditLog.java  TransactionAuditService.java  TransactionStatus.java  (+2 more)
src/main/java/org/example/multithreading/: AtomicIntegerExample.java  BlockingQueueExample.java  ConcurrentHashMapExample.java  CopyOnWriteArrayListExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  Deadlock.java  DeadlockExample.java  DelayQueueExample.java  ExchangerExample.java  ExecutorExamples.java  IncrementDecrement.java  Livelock.java  LivelockExample.java  OddEvenPrinter.java  PriorityBlockingQueueExample.java  SemaphoreExample.java
(+13 files in other folders)
